A,玄武門之變,1,1,H,唐太宗李世民發動的奪權政變
B,門可羅雀,3,1,V,形容賓客稀少冷清
C,開羅會議,2,3,H,確認日本在戰敗後必須歸還臺、澎的國際會議
D,東吳,6,4,V,三國鼎立時位於江東的政權
E,吳敬子,6,5,H,唐朝畫家，被尊為『畫聖』
F,敬而遠之,7,5,V,道家學派的經典，相傳作者是老子
G,遠交近攻,7,7,H,儒家的代表人物，被尊為『亞聖』
H,顧愷之,5,8,H,比喻對賢才真心誠意的邀請和拜訪
I,三顧茅廬,1,6,H,位於四川的上古文明，以青銅器聞名於世
J,三星堆,1,6,V,中國最早的詩歌總集